spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/dcjrb5v6ood8ls
spring.datasource.username=ylyghzgwqpkogp
spring.datasource.password=0d08460c1f89f62b0bc8c5134d3a9a19decb01814eabe55a944a5847d5047669
spring.jpa.hibernate.ddl-auto=update

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key= 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\n
spring.sendgrid.username= mattpet26@gmail.com
spring.sendgrid.password= @8GQ8!vb.dz&MK6551
