spring.datasource.url=jdbc:postgresql://localhost:5432/legacybuilds
spring.datasource.username=matthew
spring.datasource.password=matthew
spring.jpa.hibernate.ddl-auto=create

# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key= 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\n
spring.sendgrid.username= mattpet26@gmail.com
spring.sendgrid.password= @8GQ8!vb.dz&MK6551